TaskList/TaskList/Pages/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="TaskList.AddTask">
    <ContentPage.Content>
        <AbsoluteLayout>

            <ScrollView
                VerticalOptions="StartAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    Margin="20">

                    <Label Text="Task Name" />
                    <Entry Text="{Binding Name}" />

                    <Label Text="Task Description" Margin="0,15,0,0"/>
                    <Editor Text="{Binding Text}" HeightRequest="111"/>

                    <Label Text="Done" Margin="0,15,0,0"/>
                    <Switch HorizontalOptions="Start" IsToggled="{Binding Done}" />

                    <Label Text="Start date" Margin="0,15,0,0"/>
                    <DatePicker Date="{Binding StartDate}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>

                    <Label Text="Deadline" Margin="0,15,0,0"/>
                    <DatePicker Date="{Binding Deadline}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>

                    <Label Text="Asign to project" Margin="0,15,0,0"/>
                    <Picker ItemsSource="{Binding AllProjects}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedProject}" />

                    <Label Text="Estimated time" Margin="0,15,0,0"/>
                    <Slider Maximum="50" Minimum="1" Value="{Binding EstimatedTime}" />
                    <Label Text="{Binding EstimatedTime, Mode=OneWay, StringFormat='{0:0} hour(s)'}" HorizontalOptions="Center"/>

                    <Label Text="Task Color" Margin="0,15,0,0"/>
                    <ListView 
                        ItemsSource="{Binding Colors}"
                        HeightRequest="{Binding ColorsListHeight}"
                        SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                        VerticalOptions="StartAndExpand"
                        SeparatorVisibility="None">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="40">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Margin="3" BackgroundColor="{Binding HexColor}" CornerRadius="19" Padding="15" HasShadow="False" WidthRequest="9" HeightRequest="0" />
                                        <Label Text="{Binding Name}" Margin="5,11,0,0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Margin="0,80,0,0"></StackLayout>
                    
                </StackLayout>
            </ScrollView>

            <Frame
                CornerRadius="34"  
                Padding="0"
                Margin="0,0,10,10"
                AbsoluteLayout.LayoutBounds="1,1, 77, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="checked.png" Clicked="SaveTask" BackgroundColor="#00000000" BorderWidth="0" Margin="0"/>
            </Frame>

            <Frame
                CornerRadius="34"  
                Padding="0"
                Margin="10,0,0,10"
                AbsoluteLayout.LayoutBounds="0,1, 77, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="cancel.png" Clicked="GoBackClick" BackgroundColor="#00000000" BorderWidth="0" Margin="0"/>
            </Frame>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>