TaskList/TaskList/Pages/Projects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Pages.Projects"
             xmlns:local="clr-namespace:TaskList; assembly=TaskList"
             x:Name="MyPageProjects"
             Title="Projects">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView 
                ItemsSource="{Binding ExpandedGroups}"
                SelectedItem="{Binding SelectedTask}"
                ItemTapped="TaskClicked"
                HeightRequest="{Binding ProjectsListHeight}"
                VerticalOptions="StartAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None"
		        GroupDisplayBinding="{Binding Name}"
		        GroupShortNameBinding="{Binding ShortName}"
		        IsGroupingEnabled="true"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="90">
                            <Frame
                                CornerRadius="10"  
                                Padding="10"
                                Margin="10,4">
                                <StackLayout Orientation="Horizontal">

                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="#212121" />
                                        <Label FontSize="Medium" Text="{Binding Description}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Medium" />
                                        <Label Text="DONE" HorizontalOptions="EndAndExpand" IsVisible="{Binding Done}" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="10"  
                                BackgroundColor="{Binding HexColor}"
                                Padding="10" 
                                Margin="10,8,10,4">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" FontSize="28" FontAttributes="Bold" />
                                        <Button Image="{Binding ImageSource}" Opacity="0.5" BackgroundColor="#00000000" HeightRequest="40"  WidthRequest="40" HorizontalOptions="End" Command="{Binding Path=BindingContext. GroupClicked, Source={x:Reference Name=MyPageProjects}}" CommandParameter="{Binding}" />
                                    </StackLayout>

                                    <Grid IsVisible="{Binding Expanded}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Hours to do: " FontSize="Small" Grid.Row="0" Grid.Column="0" />
                                        <Label Margin="0" Text="{Binding HoursToDo}" FontSize="Small" Grid.Row="0" Grid.Column="1" />

                                        <Label Text="Tasks to do: " FontSize="Small" Grid.Row="0" Grid.Column="2" />
                                        <Label Margin="0" Text="{Binding TasksToDo}" FontSize="Small" Grid.Row="0" Grid.Column="3" />

                                    </Grid>
                                    <Label LineBreakMode="TailTruncation" FontSize="Medium" Margin="0,5,0,0" Text="{Binding Description}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>

            <Frame
                CornerRadius="34"  
                Padding="0"
                Margin="0,0,10,10"
                AbsoluteLayout.LayoutBounds="1,1, 77, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="plus.png" Margin="0" BackgroundColor="#00000000" BorderWidth="0" Clicked="AddProjectClick"/>
            </Frame>

            <Frame
                IsVisible="{Binding OpenedProject}"
                CornerRadius="34"  
                Padding="0"
                Margin="0,0,10,10"
                AbsoluteLayout.LayoutBounds="1,1, 77, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="pen.png" BackgroundColor="#00000000" BorderWidth="0" Margin="0" Clicked="EditProjectClick"/>
            </Frame>

            <Frame
                IsVisible="{Binding OpenedProject}"
                CornerRadius="34"  
                Padding="0"
                Margin="0,0,90,10"
                AbsoluteLayout.LayoutBounds="1,1, 157, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="delete.png" BackgroundColor="#00000000" BorderWidth="0" Margin="0" Clicked="DeleteProjectClick"/>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>