TaskList/TaskList/Pages/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Pages.Tasks"
             Title="Tasks">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView 
                    ItemsSource="{Binding UntagedTasksList}"
                    SelectedItem="{Binding SelectedTask}"
                    HeightRequest="{Binding TaskListHeight}"
                    ItemTapped="TaskClicked"
                    VerticalOptions="StartAndExpand"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="90">
                            <!--
                                BackgroundColor="{Binding HexColor}"
                            -->
                            <Frame
                                CornerRadius="10"  
                                Padding="10"
                                Margin="10,4">
                                <StackLayout Orientation="Horizontal">

                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="#212121" />
                                        <Label FontSize="Medium" Text="{Binding Description}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                        <!-- <Label Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Medium" /> -->
                                        <!-- <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Done}" /> -->
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame
                CornerRadius="34"  
                Padding="0"
                Margin="0,0,10,10"
                AbsoluteLayout.LayoutBounds="1,1, 77, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="plus.png" Margin="0" BackgroundColor="#00000000" BorderWidth="0" Clicked="AddTaskClick"/>
            </Frame>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>