TaskList/TaskList/Pages/TaskDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="TaskList.TaskDetail">
    <ContentPage.Content>
        <AbsoluteLayout>

            <Frame
                BackgroundColor="{Binding HexColor}"
                CornerRadius="10"  
                Padding="10"
                Margin="10,4"
                VerticalOptions="StartAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <ScrollView
                    VerticalOptions="StartAndExpand">
                    <StackLayout Padding="0,0,0,80">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"  FontSize="40" />
                            <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding Done}" Toggled="UpdateDone" />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Progress" FontSize="30" TextColor="#333333" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <Label Text="Start Date:" FontSize="Large" Grid.Row="1" Grid.Column="0" />
                            <Label Margin="0" Text="{Binding StartDate, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Large" Grid.Row="1" Grid.Column="1" />

                            <Label Text="Deadline:" FontSize="Large" Grid.Row="2" Grid.Column="0" />
                            <Label Margin="0" Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Large" Grid.Row="2" Grid.Column="1" />

                            <Label Text="Estimated time:" FontSize="Large" Grid.Row="3" Grid.Column="0" />
                            <Label Margin="0" Text="{Binding EstimatedTime, StringFormat='{0:0 h}'}" FontSize="Large" Grid.Row="3" Grid.Column="1" />

                            <Label Text="In project: " FontSize="Large" Grid.Row="4" Grid.Column="0" />
                            <Label Margin="0" Text="{Binding ProjectName}" FontSize="Large" Grid.Row="4" Grid.Column="1" />
                        </Grid>

                        <Label Text="Description" FontSize="30" Margin="0,20,0,0"  TextColor="#333333"/>
                        <Label LineBreakMode="WordWrap" FontSize="Large" Margin="0,5,0,0" Text="{Binding Description}" />
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Frame
                CornerRadius="34"  
                Padding="0"
                Margin="0,0,10,10"
                AbsoluteLayout.LayoutBounds="1,1, 77, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="pen.png" BackgroundColor="#00000000" BorderWidth="0" Margin="0" Clicked="EditTaskClick"/>
            </Frame>

            <Frame
                CornerRadius="34"  
                Padding="0"
                Margin="0,0,90,10"
                AbsoluteLayout.LayoutBounds="1,1, 157, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="delete.png" BackgroundColor="#00000000" BorderWidth="0" Margin="0" Clicked="DeleteClick"/>
            </Frame>

            <Frame
                CornerRadius="34"  
                Padding="0"
                Margin="10,0,0,10"
                AbsoluteLayout.LayoutBounds="0,1, 77, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="left_arrow.png" BackgroundColor="#00000000" BorderWidth="0" Margin="0" Clicked="GoBackClick"/>
            </Frame>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>