TaskList/TaskList/Pages/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Pages.Tasks"
             Title="Tasks">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView
                VerticalOptions="StartAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <ListView 
                    ItemsSource="{Binding UntagedTasksList}"
                    SelectedItem="{Binding SelectedTask}"
                    HeightRequest="{Binding TaskListHeight}"
                    ItemTapped="TaskClicked"
                    VerticalOptions="StartAndExpand"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="90">
                                <Frame
                                    CornerRadius="10"  
                                    Padding="10"
                                    BackgroundColor="{Binding HexColor}"
                                    Margin="10,4">

                                    <Grid IsVisible="{Binding Expanded}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3.5*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                            
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="#212121" />
                                        <Label LineBreakMode="TailTruncation" FontSize="Medium" Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" HorizontalTextAlignment="End" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2"/>
                                        <Label Text="DONE" HorizontalOptions="EndAndExpand" IsVisible="{Binding Done}" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="2" />
                                    </Grid>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Frame
                CornerRadius="34"  
                Padding="0"
                Margin="0,0,10,10"
                AbsoluteLayout.LayoutBounds="1,1, 77, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Image="plus.png" Margin="0" BackgroundColor="#00000000" BorderWidth="0" Clicked="AddTaskClick"/>
            </Frame>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>