TaskList/TaskList/Pages/TodayTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskList; assembly=TaskList"
             x:Class="TaskList.Pages.TodayTasks"
             x:Name="MyPageTodayTasks"
             Title="Today Tasks">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start">

                <Frame 
                    CornerRadius="10"  
                    Padding="10"
                    BackgroundColor="#EEEEEE"
                    Margin="10,10,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Today progress" FontSize="Large" FontAttributes="Bold"  TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

                        <Label Text="Hours spent: " FontSize="Small" Grid.Row="1" Grid.Column="0" />
                        <Label Margin="0" Text="3 / 10" FontSize="Small" Grid.Row="1" Grid.Column="1" />

                        <Label Text="Hours to do: " FontSize="Small" Grid.Row="1" Grid.Column="2" />
                        <Label Margin="0" Text="7 / 10" FontSize="Small" Grid.Row="1" Grid.Column="3" />

                        <Label Text="Tasks done: " FontSize="Small" Grid.Row="2" Grid.Column="0" />
                        <Label Margin="0" Text="2 / 7" FontSize="Small" Grid.Row="2" Grid.Column="1" />

                        <Label Text="Taks to do: " FontSize="Small" Grid.Row="2" Grid.Column="2" />
                        <Label Margin="0" Text="3 / 5" FontSize="Small" Grid.Row="2" Grid.Column="3" />
                    </Grid>
                </Frame>

                <ListView 
                    ItemsSource="{Binding UntagedTasksList}"
                    HeightRequest="{Binding TaskListHeight}"
                    SelectedItem="{Binding SelectedTask}"
                    ItemTapped="TaskClicked"
                    VerticalOptions="StartAndExpand"
                    HasUnevenRows="true"
                    SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="90">
                                <Frame
                                    BackgroundColor="{Binding HexColor}"
                                    CornerRadius="10"  
                                    Padding="10"
                                    Margin="10,4">
                                    <StackLayout Orientation="Horizontal">

                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}" FontSize="Large" TextColor="#212121" />
                                            <Label FontSize="Medium" Text="{Binding Description}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                            <Label Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Medium" />
                                            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Done}" />
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView 
                    ItemsSource="{Binding ExpandedGroups}"
                    HeightRequest="{Binding ProjectsListHeight}"
                    SelectedItem="{Binding SelectedTask}"
                    ItemTapped="TaskClicked"
                    VerticalOptions="StartAndExpand"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
		            GroupDisplayBinding="{Binding Name}"
		            GroupShortNameBinding="{Binding ShortName}"
		            IsGroupingEnabled="true">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="90">
                                <Frame
                                        CornerRadius="10"  
                                        Padding="10"
                                        Margin="10,4">
                                    <StackLayout Orientation="Horizontal">

                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}" FontSize="Large" TextColor="#212121" />
                                            <Label FontSize="Medium" Text="{Binding Description}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                            <Label Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Medium" />
                                            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Done}" />
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="70">
                                <Frame
                                    CornerRadius="10"  
                                    BackgroundColor="{Binding HexColor}"
                                    Padding="10" 
                                    Margin="10,8,10,4">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" FontSize="28" FontAttributes="Bold" />
                                            <Button Image="{Binding ImageSource}" Opacity="0.5" BackgroundColor="#00000000" HeightRequest="40"  WidthRequest="40" HorizontalOptions="End" Command="{Binding Path=BindingContext. GroupClicked, Source={x:Reference Name=MyPageTodayTasks}}" CommandParameter="{Binding}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>